{
  "name": "@workspace/game-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./online-action": "./src/online-action.ts"
  },
  "dependencies": {
    "@workspace/effect-registry": "workspace:*"
  }
}